
#BACKEND_HOST=http://sandbox.softgigs.com.ng:8889/
BACKEND_HOST=https://api.healthplus.divineleverage.org/

#API_URL=http://sandbox.softgigs.com.ng:8889/api
API_URL=https://api.healthplus.divineleverage.org/api
